##########################
# application.properties #
##########################

# Spring Boot application port
server.port=9090
# Open Spring Boot actuator endpoints
management.endpoints.web.exposure.include=*

# Data generator properties
tradeSource.tradeCount=1000
tradeSource.productCount=100

# Number of parser threads in the CSV source
csvSource.parserThreads=4
